body{
  margin: 0;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}
main{
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    min-height: 100%;
}
.panel{
    display: grid;
    grid-template-columns: 1fr;
}
.panel img{
    width: 100%;
}
.panel .text{

    color: black;
    padding: 30px 30px;
    background: #eeeee7;
}
/*Welcome panel*/
.panel.welcome{
    background: #323232;
    padding: 30px 60px;
    /* grid-auto-rows: 1fr; */
}
.panel.welcome div{

    margin-top: 130px;
}
.panel.welcome nav a {
    color: aliceblue;
    text-decoration: none;
    padding-right: 20px;

}
.panel.welcome p{
    color:aliceblue;
    max-width: 540px;
    line-height: 2em;
}
.panel.welcome h1{
    color: aliceblue;
 font-size: 3em;

}

.panel.welcome footer{
    align-self: end;
}
/* About Panel*/
.panel.about{

    grid-template-rows: 3fr 0.5fr;
    overflow: hidden;
   
}
.panel.about img{
    
    min-height: 100%;
    min-width: 100%;

}

/* Photos Panel*/
.panel.photos{

    grid-template-rows: 0.5fr 3fr;
    overflow: hidden;
   
}
.panel.photos img{
    
    min-height: 100%;
    min-width: 100%;

}
/* Responsiveness */

@media screen  and (max-width : 900px){
    main{
        grid-template-columns: 1fr 1fr;
}
  .panel.photos{

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column: span 2;
   } 
}
@media screen and (max-width : 700px){

    main{
        /* grid-template-columns: 100%; */
        grid-template-columns: 1fr;
        grid-column: span 1;
       grid-template-rows: 500px 400px 400px;
    
    }
    .panel.about{
        grid-row: 2;
grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width : 400px){

    main{
        /* grid-template-columns: 100%; */
        grid-template-columns: 1fr;
        grid-column: span 1;
       grid-template-rows: 700px 400px 400px;
    
    }
    .panel.about , .panel.welcome , .panel.photos{
       grid-template-columns: 1fr;
       grid-column: span 1 ;
       grid-template-rows:  1fr 1fr ;
    }
    .panel img{

        height: 100%;
        min-width: 100%;
    }
}