body {

    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul,
li {

    list-style-type: none;
    padding: 0;
}

.grid_container {

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 30px;
}

header {
    grid-column: span 3;
    text-align: center;
    border-bottom: 2px solid #ddd;
}

nav {
    padding: 30px;
    border-right: 2px solid #ddd;
}

nav li {

    text-decoration: underline;
    padding: 2px;
}

article {

    padding: 30px;

}

article h2 {

    max-width: 1000px;
    font-size: 3em;

}

article img {

    width: 100%;
    border-radius: 8px;
}

article p {
    margin-top: 20px;
    line-height: 1.5em;
    color: gray;

}

aside {
    padding: 30px;
    border-left: 2px solid #ddd;
}

footer {
    
    grid-column: span 3;
    text-align: center;
    color: gray;
    border-top: 2px solid #ddd;

}
