body{

    margin: 0;
    background: #f5f5f5;
}
.grid{

    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 30px;
}
header{

    padding: 20px 40px ;
    background: #fff;
    align-items: center;
}
header h1{

    grid-column: span 6;
}
header nav{

    grid-column: span 6;
    justify-self: end;
    
}
header nav a {

    margin-left: 20px;
    text-decoration: none;
    color: #333;
}
main{

    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
}
main img {

    grid-column:  span 6;
    width: 100%;
    border-radius: 6px;
}
main .welcome{

    grid-column: 8 / span 5;
    line-height: 1.5em;
    font-size: large;
}
main > h2{
    grid-column: span 12;
    font-size: 1.5em ;
    text-align: center;
}

main .cards {

    grid-column:  span 4;
    background: #fff;
    border-radius: 6px;
    padding: 0 20px;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
}

@media screen and (max-width : 960px )
{

    header h1{

        grid-column:  span 12;
        text-align: center;
    }
    header nav {

        grid-column:  span 12;
        justify-self: center;
        font-size: larger;
    }
    main img{

        grid-column:  2 / span 10;

    }
    main .welcome{

        grid-column:  3 / span 8;
        text-align: center;
    }

    main .cards{

        grid-column:  3 / span 8;
    }
}
